This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GDPR-v2.aux
The style file: apalike.bst
Database file #1: gdpr.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            660 strings with 10581 characters,
and the built_in function-call counts, 14508 in all, are:
= -- 1447
> -- 609
< -- 32
+ -- 215
- -- 208
* -- 1141
:= -- 2428
add.period$ -- 102
call.type$ -- 33
change.case$ -- 269
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 596
empty$ -- 992
format.name$ -- 253
if$ -- 2940
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 169
num.names$ -- 99
pop$ -- 279
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 977
swap$ -- 140
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 427
