\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sso1,sso2}
\newlabel{sec:social-networks}{{2}{2}{ONLINE SOCIAL NETWORKS}{section.2}{}}
\citation{ipip-3200}
\citation{fb-ad-categories}
\citation{social-plugins,web-never-forgets}
\newlabel{sec:osn-platform}{{2.2}{3}{The OSN platform}{subsection.2.2}{}}
\citation{data-goliath}
\citation{fb-tao}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:business-model}{{1}{4}{Business model of social networks ($record \rightarrow interpret \rightarrow monetize$).\relax }{figure.caption.1}{}}
\citation{vtp-rks-fb1}
\citation{isrdc-tr-2017-rks-vtp-privacy-fb-apps}
\newlabel{fig:access-hierarchy}{{2}{5}{Facebook platform: hierarchy of access.\relax }{figure.caption.7}{}}
\citation{fb-ca-lse}
\citation{paul-ohm-accretive}
\citation{nist-pii}
\citation{inverse-privacy}
\newlabel{sec:life-cycle}{{3}{6}{LIFE-CYCLE OF PII IN OSN}{section.3}{}}
\citation{fb-browser-extension-detection}
\citation{big-brother-watching}
\citation{kosinski-youyou,kosinski-likes}
\citation{ocean-costa}
\citation{parsinomious}
\newlabel{fig:personal-info-classification}{{3}{7}{Classification of PII (infon) of subject P.\relax }{figure.caption.12}{}}
\newlabel{fig:data-life-cycle}{{4}{7}{Abstractions along the information value chain.\relax }{figure.caption.14}{}}
\citation{fb-ad-categories}
\citation{social-plugins,web-never-forgets}
\newlabel{sec:efficacy}{{4}{8}{EFFICACY OF GDPR IN OSN}{section.4}{}}
\citation{unique-mall,unique-crowd}
\newlabel{fig:data-governance}{{5}{9}{Information value chain: scope of regulation\relax }{figure.caption.20}{}}
\newlabel{sec:discussion}{{5}{9}{DISCUSSION}{section.5}{}}
\citation{pbd-7}
\citation{eu-gdpr}
\citation{Dixon2017}
\citation{privacy-paradox}
\citation{business-of-personal-data}
\citation{contextual-integrity}
\citation{vtp-rks-fb2}
\citation{kosinski-facebook-personality}
\citation{linkability1}
\citation{sso1}
\citation{sso2}
\citation{inverse-privacy}
\citation{ftc-2012}
\citation{what-matters-to-users}
\bibstyle{apalike}
\bibdata{gdpr}
\bibcite{web-never-forgets}{Acar et\nobreakspace  {}al., 2014}
\bibcite{pbd-7}{{Ann Cavoukian}, 2011}
\bibcite{privacy-paradox}{Athey et\nobreakspace  {}al., 2017}
\bibcite{contextual-integrity}{Barth et\nobreakspace  {}al., 2006}
\bibcite{fb-tao}{Bronson et\nobreakspace  {}al., 2013}
\bibcite{linkability1}{Camenisch and Lehmann, 2015}
\bibcite{big-brother-watching}{Chaabane et\nobreakspace  {}al., 2012}
\bibcite{ocean-costa}{Costa and McCrae, 2012}
\bibcite{unique-crowd}{De\nobreakspace  {}Montjoye et\nobreakspace  {}al., 2013}
\bibcite{unique-mall}{de\nobreakspace  {}Montjoye et\nobreakspace  {}al., 2015}
\bibcite{fb-browser-extension-detection}{DeKoven et\nobreakspace  {}al., 2017}
\bibcite{Dixon2017}{Dixon, 2017}
\bibcite{business-of-personal-data}{Esteve, 2017}
\bibcite{eu-gdpr}{{European Union}, 2018}
\bibcite{sso2}{Fett et\nobreakspace  {}al., 2015}
\bibcite{ftc-2012}{{FTC}, 2012}
\bibcite{inverse-privacy}{Gurevich et\nobreakspace  {}al., 2016}
\bibcite{ipip-3200}{{International Personality Item Pool}, 2018}
\bibcite{kosinski-likes}{Kosinski et\nobreakspace  {}al., 2013}
\bibcite{parsinomious}{Kristensen et\nobreakspace  {}al., 2017}
\bibcite{fb-ca-lse}{{Lee Edwards}, 2018}
\bibcite{what-matters-to-users}{Leon et\nobreakspace  {}al., 2013}
\bibcite{nist-pii}{McCallister et\nobreakspace  {}al., 2010}
\newlabel{sec:conclusion}{{6}{10}{CONCLUSIONS}{section.6}{}}
\bibcite{paul-ohm-accretive}{Ohm, 2009}
\bibcite{vtp-rks-fb2}{Patil and Shyamasundar, 2017a}
\bibcite{vtp-rks-fb1}{Patil and Shyamasundar, 2017b}
\bibcite{isrdc-tr-2017-rks-vtp-privacy-fb-apps}{Patil and Shyamasundar, 2018}
\bibcite{social-plugins}{Portokalidis et\nobreakspace  {}al., 2012}
\bibcite{fb-ad-categories}{{ProPublica Data Store}, 2016}
\bibcite{kosinski-facebook-personality}{Quercia et\nobreakspace  {}al., 2012}
\bibcite{data-goliath}{Schneier, 2015}
\bibcite{sso1}{Sun and Beznosov, 2012}
\bibcite{kosinski-youyou}{Youyou et\nobreakspace  {}al., 2015}
