\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Efficacy of Right-to-be-Forgotten on Facebook}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Vishwas T Patil \and RK Shyamasundar}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online Social Networks}{2}{section.1.2}}
\newlabel{sec:social-networks}{{2}{2}{Online Social Networks}{section.1.2}{}}
\citation{sso1,sso2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The OSN business model}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business model of social networks ($record \rightarrow interpret \rightarrow monetize$).}}{4}{figure.1.1}}
\newlabel{fig:business-model}{{1}{4}{Business model of social networks ($record \rightarrow interpret \rightarrow monetize$)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The OSN platform}{4}{subsection.1.2.2}}
\newlabel{sec:osn-platform}{{2.2}{4}{The OSN platform}{subsection.1.2.2}{}}
\citation{ipip-3200}
\citation{fb-ad-categories}
\citation{social-plugins,web-never-forgets}
\@writefile{toc}{\contentsline {paragraph}{Users.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Apps.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Analytics and trackers (Pixel).}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Advertisers.}{5}{section*.5}}
\citation{data-goliath}
\citation{fb-tao}
\@writefile{toc}{\contentsline {paragraph}{Platform owner (FBAN).}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access control}{6}{subsection.1.2.3}}
\citation{vtp-rks-fb1}
\citation{isrdc-tr-2017-rks-vtp-privacy-fb-apps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Facebook platform: hierarchy of access.}}{7}{figure.1.2}}
\newlabel{fig:access-hierarchy}{{2}{7}{Facebook platform: hierarchy of access}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{User to user.}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{User to app.}{7}{section*.8}}
\citation{fb-ca-lse}
\citation{paul-ohm-accretive}
\@writefile{toc}{\contentsline {paragraph}{User to advertiser.}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{User to platform.}{8}{section*.10}}
\citation{nist-pii}
\citation{inverse-privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Life-cycle of PII in OSN}{9}{section.1.3}}
\newlabel{sec:life-cycle}{{3}{9}{Life-cycle of PII in OSN}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse classification of PII.}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of PII (infon) of subject P.}}{10}{figure.1.3}}
\newlabel{fig:personal-info-classification}{{3}{10}{Classification of PII (infon) of subject P}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstractions along the information value chain.}}{10}{figure.1.4}}
\newlabel{fig:data-life-cycle}{{4}{10}{Abstractions along the information value chain}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Voluntary labeling (sensing, storing of data).}{10}{section*.12}}
\citation{fb-browser-extension-detection}
\citation{big-brother-watching}
\citation{kosinski-youyou,kosinski-likes}
\citation{ocean-costa}
\citation{parsinomious}
\citation{fb-ad-categories}
\@writefile{toc}{\contentsline {paragraph}{Observational labeling (modeling, processing of information).}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Mutation \& diffusion of data (representing, reasoning of knowledge).}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Monetization of data (actions: putting knowledge into use).}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficacy of GDPR in OSN}{12}{section.1.4}}
\newlabel{sec:efficacy}{{4}{12}{Efficacy of GDPR in OSN}{section.1.4}{}}
\citation{social-plugins,web-never-forgets}
\@writefile{toc}{\contentsline {paragraph}{Right to be forgotten.}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information value chain: scope of regulation}}{13}{figure.1.5}}
\newlabel{fig:data-governance}{{5}{13}{Information value chain: scope of regulation}{figure.1.5}{}}
\citation{unique-mall,unique-crowd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.1.5}}
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.1.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusions}{section.1.6}{}}
\citation{pbd-7}
\citation{eu-gdpr}
\citation{Dixon2017}
\citation{privacy-paradox}
\citation{business-of-personal-data}
\citation{contextual-integrity}
\citation{vtp-rks-fb2}
\citation{kosinski-facebook-personality}
\citation{linkability1}
\citation{sso1}
\citation{sso2}
\citation{inverse-privacy}
\citation{ftc-2012}
\citation{what-matters-to-users}
\bibstyle{splncs04}
\bibdata{gdpr}
\bibcite{web-never-forgets}{1}
\bibcite{pbd-7}{2}
\bibcite{privacy-paradox}{3}
\bibcite{contextual-integrity}{4}
\bibcite{fb-tao}{5}
\bibcite{linkability1}{6}
\bibcite{big-brother-watching}{7}
\bibcite{ocean-costa}{8}
\bibcite{unique-crowd}{9}
\bibcite{fb-browser-extension-detection}{10}
\bibcite{Dixon2017}{11}
\bibcite{business-of-personal-data}{12}
\bibcite{eu-gdpr}{13}
\bibcite{sso2}{14}
\bibcite{ftc-2012}{15}
\bibcite{inverse-privacy}{16}
\bibcite{ipip-3200}{17}
\bibcite{kosinski-likes}{18}
\bibcite{parsinomious}{19}
\bibcite{fb-ca-lse}{20}
\bibcite{what-matters-to-users}{21}
\bibcite{nist-pii}{22}
\bibcite{unique-mall}{23}
\bibcite{paul-ohm-accretive}{24}
\bibcite{vtp-rks-fb2}{25}
\bibcite{vtp-rks-fb1}{26}
\bibcite{isrdc-tr-2017-rks-vtp-privacy-fb-apps}{27}
\bibcite{social-plugins}{28}
\bibcite{fb-ad-categories}{29}
\bibcite{kosinski-facebook-personality}{30}
\bibcite{data-goliath}{31}
\bibcite{sso1}{32}
\bibcite{kosinski-youyou}{33}
