\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

\begin{document}

%\title{GDPR  \subtitle{In Letter \& Spirit} }
\title{Right to be Forgotten \textit{w.r.t.} Social Networks}
\author{} % blind review

% \author{\authorname{Vishwas T. Patil, RK Shyamasundar}
% \affiliation{ISRDC, CSE, IIT Bombay, Mumbai 400076, India.}
% \email{\{ivishwas, shyamasundar\}@gmail.com}
% }

\keywords{Privacy, Linkability, Social Networks, Targeted
  advertisement, GDPR}

\abstract{200 words.}

\onecolumn \maketitle \normalsize \vfill

% To forget one's purpose is the commonest form of
% stupidity. Friedrich Nietzsche

% Nothing fixes a thing so intensely in the memory as the wish to
% forget it. Michel de Montaigne


\section{\uppercase{Introduction}}
\label{sec:introduction}

\noindent Introduction.

\noindent {\bf Protected data types:}\\
1) Personal Data: Information used to determine individual identities\\
2) Sensitive Personal Data: Special categories of Personal Data requiring strong protections\\

\noindent {\bf GDPR Regulations apply to:}\\
1) Data Processors: Entities processing data on behalf of the
controller (Clouds)\\
2) Data Controllers: Entities deciding what personal data must be
processed and how processing will occur\\



% \begin{figure}[!h]
%   %\vspace{-0.2cm}
%   \centering
%    {\epsfig{file = SCITEPRESS.eps, width = 5.5cm}}
%   \caption{This caption has one line so it is centered.}
%   \label{fig:example1}
%  \end{figure}

% \begin{figure}[!h]
%   \vspace{-0.2cm}
%   \centering
%    {\epsfig{file = SCITEPRESS.eps, width = 5.5cm}}
%   \caption{This caption has more than one line so it has to be justified.}
%   \label{fig:example2}
%   \vspace{-0.1cm}
% \end{figure}


\section{\uppercase{Conclusions}}
\label{sec:conclusion}

\noindent Conclusions.

% \section*{\uppercase{Acknowledgements}}

% \noindent If any, should be placed before the references section
% without numbering. To do so please use the following command:
% \textit{$\backslash$section*\{ACKNOWLEDGEMENTS\}}


\vfill
\bibliographystyle{apalike}
{\small
\bibliography{gdpr}}


% \section*{\uppercase{Appendix}}

% \noindent If any, the appendix should appear directly after the
% references without numbering, and not on a new page. To do so please use the following command:
% \textit{$\backslash$section*\{APPENDIX\}}

\vfill
\end{document}

